<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    tools:context="com.example.deeps.ips.SplashScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_hight"
            android:background="@drawable/ii" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indoor Positioning system "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#12a3d4"
            android:textSize="@dimen/IPS" />
    </LinearLayout>


</LinearLayout>
